<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>톡파인더 검색테스트</title>
<style>
    body {
        display: flex;
        flex-direction: row;
    }
    
    #keywordsAndSearchContainer {
        width: 20%;
        height: 100vh;
        overflow-y: auto;
        padding: 10px;
        box-sizing: border-box;
    }
    
    #keywordsList, #searchContainer, #iframeSourceSelection {
        margin-bottom: 20px;
    }
    
    .keyword, .category-btn, input[type="checkbox"] + label {
        cursor: pointer;
        display: block;
        margin-bottom: 5px;
    }
    
    .category-btn {
        margin-right: 10px;
        display: inline-block;
    }
    
    .selected {
        background-color: rgb(244, 226, 69);
        color: black;
    }
    
    #iframeContainer {
        display: flex;
        width: 80%;
        height: 100vh;
    }
    
    #iframeContainer > div {
        flex: 1;
        height: 100%;
    }
    
    iframe {
        width: 100%;
        height: 100%;
    }
    
    #iframeSourceSelection {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .source-options {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .source-options label {
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    .source-options input[type="checkbox"] {
        margin-right: 5px;
    }
</style>
    
</head>
<body>

<div id="keywordsAndSearchContainer">
    <div id="categoryButtons">
        <button class="category-btn" data-collection-id="6001">채널</button>
        <button class="category-btn" data-collection-id="5003">쇼핑</button>
        <button class="category-btn" data-collection-id="1012">이모티콘</button>
        <button class="category-btn" data-collection-id="1009">서비스</button>
        <button class="category-btn" data-collection-id="7001">예약</button>
        <button class="category-btn" data-collection-id="8001">오픈채팅</button> <!-- 오픈채팅 버튼 추가 -->
    </div>
    <div id="iframeSourceSelection">
        <h2>소스 선택</h2>
        <div class="source-options">
            <input type="checkbox" id="sourceReal" name="iframeSource" value="real">
            <label for="sourceReal">Real</label>
            <input type="checkbox" id="sourceCBT" name="iframeSource" value="cbt">
            <label for="sourceCBT">CBT</label>
            <input type="checkbox" id="sourceDev" name="iframeSource" value="dev">
            <label for="sourceDev">Dev</label>
        </div>
    </div>
    <div id="searchContainer">
        <h2>검색</h2>
        <input type="text" id="searchQuery" placeholder="검색어를 입력하세요" style="width: 80%;">
        <button onclick="updateIframes()">검색</button>
    </div>
    <textarea id="keywordInput" placeholder="검색어는 줄바꿈으로 구분" rows="4" style="width: 100%;"></textarea>
    <button id="addKeyword">추가</button>
    <div id="keywordsList"></div>
</div>

<div id="iframeContainer"></div>

<script>
let currentCollectionId = '6001'; // 초기 collectionId 설정

document.addEventListener('DOMContentLoaded', () => {
    updateSelectedButton(); // 페이지 로드 시 선택된 버튼 강조

    document.getElementById('searchQuery').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            updateIframes();
        }
    });

    document.querySelectorAll('.category-btn').forEach(button => {
        button.addEventListener('click', function() {
            currentCollectionId = this.getAttribute('data-collection-id');
            updateSelectedButton();
            updateIframes();
        });
    });

    document.getElementById('addKeyword').addEventListener('click', addKeywordToList);
    document.getElementById('keywordsList').addEventListener('click', function(e) {
        if (e.target.classList.contains('keyword')) {
            document.getElementById('searchQuery').value = e.target.textContent;
            updateIframes();
        }
    });

    document.querySelectorAll('input[name="iframeSource"]').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            let selectedSources = Array.from(document.querySelectorAll('input[name="iframeSource"]:checked')).map(elem => elem.value);
            if(selectedSources.length > 2) {
                this.checked = false;
                alert('최대 2개까지만 선택 가능합니다.');
                return;
            }
            updateIframes();
        });
    });
});

function addKeywordToList() {
    var keywordInput = document.getElementById('keywordInput');
    var keywords = keywordInput.value.split('\n').map(keyword => keyword.trim()).filter(keyword => keyword);
    var keywordsList = document.getElementById('keywordsList');
    keywords.forEach(keyword => {
        var div = document.createElement('div');
        div.textContent = keyword;
        div.className = 'keyword';
        keywordsList.appendChild(div);
    });
    keywordInput.value = ''; // 입력 필드 초기화
}

function updateIframes() {
    var searchQuery = document.getElementById('searchQuery').value;
    var selectedSources = Array.from(document.querySelectorAll('input[name="iframeSource"]:checked')).map(elem => elem.value);

    if (selectedSources.length === 0) {
        alert('최소 1개의 소스를 선택해주세요.');
        return;
    }

    var baseUrls = {
        real: 'http://hopper-search.onkakao.net/search/hopper/search?platform=pc&collectionId=',
        cbt: 'http://hopper-cbt-search.onkakao.net/search/hopper/search?platform=pc&collectionId=',
        dev: 'http://hopper-search.dev.onkakao.net/search/hopper/search?platform=pc&collectionId='
    };
    var sourceNames = {
        real: 'Real',
        cbt: 'CBT',
        dev: 'Dev'
    };
    var query = '&limit=50&q=' + encodeURIComponent(searchQuery);
    var extraParam = '';

    if (currentCollectionId === '1012') {
        extraParam = '&mf1=kr'; // 이모티콘 선택 시 추가 파라미터
    } else if (currentCollectionId === '7001') {
        extraParam = '&groupBy=mf2+mf1+f3+mf3&skip=0'; // 예약 선택 시 추가 파라미터
    }

    var iframeContainer = document.getElementById('iframeContainer');
    iframeContainer.innerHTML = ''; // 기존 iframes를 초기화

    for (let i = 0; i < selectedSources.length; i++) {
        var iframeDiv = document.createElement('div');
        var iframeTitle = document.createElement('h3');
        iframeTitle.textContent = `IFrame ${i + 1} (${sourceNames[selectedSources[i]]})`;
        var iframe = document.createElement('iframe');
        iframe.id = 'iframe' + (i + 1);
        iframe.src = baseUrls[selectedSources[i]] + currentCollectionId + query + extraParam;
        iframeDiv.appendChild(iframeTitle);
        iframeDiv.appendChild(iframe);
        iframeContainer.appendChild(iframeDiv);
    }

    // 선택된 소스의 수에 따라 flex 속성 업데이트
    document.querySelectorAll('#iframeContainer > div').forEach(div => {
        div.style.flex = `1 0 ${100 / selectedSources.length}%`;
    });
}

function updateSelectedButton() {
    document.querySelectorAll('.category-btn').forEach(button => {
        if (button.getAttribute('data-collection-id') === currentCollectionId) {
            button.classList.add('selected');
        } else {
            button.classList.remove('selected');
        }
    });
}
</script>

</body>
</html>
